# sfxnavigator

./: CODEOWNERS  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/lemonsalve/sfxnavigator/: LemonNavigatorApplication.java  Main.java  NavigationContext.java  Navigator.java  RoutesContext.java
src/main/java/io/github/lemonsalve/sfxnavigator/analyzers/: NavigationNodeAnalyzer.java
src/main/java/io/github/lemonsalve/sfxnavigator/configurations/: DefaultRoutesConfiguration.java
src/main/java/io/github/lemonsalve/sfxnavigator/configurators/: RoutesContextConfigurator.java
src/main/java/io/github/lemonsalve/sfxnavigator/contexts/: ApplicationContext.java  NavigationContext.java  RoutesContext.java
src/main/java/io/github/lemonsalve/sfxnavigator/exceptions/: RouteNotFoundException.java  RouteRendererNotFoundException.java  SceneCreationFailedException.java
src/main/java/io/github/lemonsalve/sfxnavigator/guards/: DefaultGuards.java  GuardFunction.java  RouteGuard.java
src/main/java/io/github/lemonsalve/sfxnavigator/routes/: Route.java  RouteConfiguration.java  RouteHistory.java
src/main/java/io/github/lemonsalve/sfxnavigator/utils/: RouteFinder.java
src/main/resources/: application.properties
src/test/java/io/github/lemonsalve/sfxnavigator/: LemonNavigatorApplicationTests.java
